<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".source.MainActivity">

    <TextView
        android:id="@+id/tv_classic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="经典蓝牙"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/open_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_classic"
        android:text="打开蓝牙"/>
    <Button
        android:id="@+id/open_bluetooth_by_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/open_bluetooth"
        android:text="通过Intent打开蓝牙"
        />
    <Button
        android:id="@+id/close_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/open_bluetooth_by_intent"
        android:text="关闭蓝牙"/>
    <Button
        android:id="@+id/discovery_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/close_bluetooth"
        android:text="扫描蓝牙"/>

</androidx.constraintlayout.widget.ConstraintLayout>